<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="printing from web">
    <meta name="keywords" content=", Design, Learning, Graphic, Lessons, JavaScript, CSS, HTML">
    <meta name="author" content="Mark Webster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintMe</title>

  <!--   Style  -->
  <link rel="stylesheet" href="css/style.css">

  <!--   Scripts  -->
  <script language="javascript" type="application/javascript" src="scripts/bindery.min.js" /></script>
  </head>

  <body>
    <section class="body_center">
    <h1>
      Test for printing.
    </h1>

    <div class="gridText1">
      <p>
        <a href="preview.html">CLICK HERE FOR PRINTED PRIZE</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="preview_book_01.html">THIS IS BOOK #01 </a>non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <p class="notes">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</br>
        <a href="https://bitbucket.org/printmyweb/printmyweb.bitbucket.io/src/master/"target="_blank

        ">Source Code Buddy</a></br></br>
        <a href="https://bitbucket.org/printmyweb/printmyweb.bitbucket.io/downloads/"target="_blank

        ">DOWNLOAD HERE ;–)</a>
      </p>

      <img src="media/processedWorld.png" alt="Men in jackets">
    </div>
  </section>
  </body>


</html>
