---
---

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content on Separate Page</title>

  <link rel="stylesheet" type="text/css" href="/css/print.css" />
  <script language="javascript" type="application/javascript" src="scripts/bindery.min.js" /></script>
  <script type="text/javascript" src='scripts/bindery-controls.min.js'></script>
</head>

<body>
   Think yourself lucky to be nearing the week end.
  <script>
    Bindery.makeBook({
      content: {
        url: 'pages/content.html',
        selector: ".content",
      },
      rules: [
        // Places all h2 (chapter headings) on a new page.
       Bindery.PageBreak({ selector: 'h2', position: 'before' }),
       Bindery.Footnote({
          selector: 'p > a',
          render: (element, number) => {
            return '<i>' + number + '</i>: Link to ' + element.href;
          }
        }),
     ],
    });
  </script>


  <script type="text/javascript" src='/scripts/viewSourceButton.js'></script>
</body>
</html>
